<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
        }

        #page1 {
            min-height: 200vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        #swiper #text {
            height: 30vh;
            width: 100%;
            position: absolute;

            z-index: 9;
            background-color: rgba(0, 0, 0, 0.377);
        }

        #swiper #text span {
            margin-left: 67px;
            position: absolute;
            padding-top: 45;
            font-size: 2rem;
            font-weight: 200;
        }

        #swiper img {
            height: 30vh;
            width: 100%;
            position: relative;
            z-index: 1;
            background-attachment: fixed;
        }

        nav {
            
            z-index: 99;
            height: 60px;
            width: 100%;
            background-color: aliceblue;
            color: black;
            display: flex;
            justify-content: space-around;
            padding: 2vw 2vw;

        }
        .sidebar{
            height:100vh;
            width:50vw;
            position: fixed;
            z-index:999;
            top:0;
            right:0;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.724);
            display:none;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
        }
        .duo{
            display: none;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        nav ul li {
            margin-left: 10px;
            list-style: none;

        }

        nav ul li a {
            position: relative;
            text-decoration: none;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            height: 2px;
            bottom: 0;
            background-color: #FF5F38;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 250ms ease-in-out;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        nav img {
            height: 100%;
            width: 525px;
        }

        #content {
            margin-top: 40px;

        }

        #content h1 span {
            margin-left: 10px;
            font-weight: 100;
            border-bottom: 2px dotted black;
        }

        #products-1 {
            height: 33vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 60px;

        }

        #products-1 #image1 {
            height: 100%;
            width: 20%;
            background-color: antiquewhite;
            padding: 30px 10px;
            text-align: center;
        }

        #image1 img {

            height: 100%;
            width: 100%;
        }

        #products-2 {
            height: 33vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 90px;

        }

        #products-2 #image2 {
            height: 100%;
            width: 20%;
            background-color: rgb(228, 193, 146);
            padding: 30px 10px;
            text-align: center;
        }

        #image2 img {

            height: 100%;
            width: 100%;
        }

        #content h2{

            margin-top:90px;
            margin-left:10px;
            font-weight: 100;
            
        }
        #content h2 span{
            border-bottom:2px dashed black;
            font-weight: 200;
        }
        

        #all{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 12vh;
        }

        #all #image3{
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            
        }
        #all #page4{
            display: flex;
            justify-content: space-evenly;
            align-self: center;
        }

        @media screen and (max-width:600px){
            #products-1 {
                height:19vh;
                margin-top:100px;
            }
            #products-1 #image1 {
                width:25%;
                padding:3.9vh 2.3vw;
            }
            #image1 img{
                height:80%;
                width:80%;
            }
            #products-2 {
                height:19vh;
                margin-top:100px;
            }
            #products-2 #image2 {
                width:25%;
                padding:3.7vh 2.3vw;
            }
            #image2 img{
                height:80%;
                width:80%;
            }

            #all{
                display: block;

            }
            .hidebar{
                display: none;
            }
            .sidebar{
          
                width:50vw;
            }
            .new{
                width:250px;
            }
            nav{
                justify-content: space-evenly;
            }
            .duo{
                display: block;
                padding-left:15px;
                
            }
           


        }
    </style>
</head>

<body>
    <div id="main">
        <div id="page1">

            <nav>
                <img class="new" src="photos/1.png">
                <ul class="sidebar">
                    <l1  onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="27"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></l1>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="products.html"> Products</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
                <ul>
                    <li class="hidebar"><a href="index.html"> Home</a></li>
                    <li class="hidebar"><a href="products.html"> Products</a></li>
                    <li class="hidebar"><a href="about.html"> About</a></li>
                    <li class="hidebar"><a href="contact.html"> Contact</a></li>
                    <li class ="duo" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
            </nav>
            
            <div id="swiper">
                <div id="text"><span>PRODUCTS</span></div>
                <img src="photos/banner3.png">
            </div>

            <div id="content">
                <h1><span>Products</span></h1>
                <div id="products-1">
                    <div id="image1"><img src="photos/6.png" alt="">
                        <h3>PP</h3>
                    </div>

                    <div id="image1"><img src="photos/7.png" alt="">
                        <h3>HD(high density)</h3>
                    </div>
                    <div id="image1"><img src="photos/8.png" alt="">
                        <h3>LD(low density)</h3>
                    </div>
                </div>
                <div id="products-2">
                    <div id="image2"><img src="photos/9.png" alt="">
                        <h3>Crystal</h3>
                    </div>
                    <div id="image2"><img src="photos/10.png" alt="">
                        <h3>HIPS Fresh</h3>
                    </div>
                    <div id="image2"><img src="photos/11.png" alt="">
                        <h3>Reprocess Plastic</h3>
                    </div>
                </div>
                <h2><span>we deals with</span></h2>
                <div id="all">
                    <div id="image3">
                        <img src="photos/20.png" alt="">
                        <img src="photos/21.png" alt="">
                        <img src="photos/22.png" alt="">
                    </div>
                    <div id="image4">
                        <img src="photos/23.png" alt="">
                        <img src="photos/24.png" alt="">
                        <img src="photos/25.png" alt="">
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }

        function hideSidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>
</body>

</html>